/* import */
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --theme:#D63484;
    --dark:#402B3A;
    --light:#FF9BD2;
    --color:#F8F4EC;
    --trnsition:all 0.5s ease;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
section{
    width: 100%;
    height: 100vh;
}
/* home content */
.sec1{
    background: url(./images/bgimg.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.black{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.742);
}
.sec1 header{
    display: flex;
    width: 100%;
    height: 10vh;
    align-items: baseline;
    justify-content: space-between;
    padding: 10px 3vw;
    position: absolute;
    top: 0;
    z-index: 20;
}
.sec1 header .logo{
    color: var(--color);
}
.sec1 header .logo span{
    color: var(--theme);
}
.burgarbtn{
    height: 20px;
    width: 35px;
    display: none;
    flex-direction: column;
    /* position: absolute; */
    justify-content: space-between;
}
.burgarbtn .bar{
    height: 1px;
    width: 100%;
    background-color:var(--color);
}

.sec1 header nav ul{
    display: flex;
}
.sec1 header nav ul li{
    list-style: none;
}
.sec1 header nav ul a{
    text-decoration: none;
    color: var(--color);
    font-weight: 500;
    padding: 6px 10px;
    text-transform: capitalize;
    display: block !important;
    transition: var(--trnsition);
}
.sec1 header nav ul a:hover{
    color: var(--theme);
}
.sec1 header .signup{
    background-color: var(--theme);
    color: var(--color);
    border-radius: 2px;
}
.sec1 header .signup:hover{
    color:wheat !important; 
    background-color: var(--dark);
}
/* /* content * */

.sec1 .row{
    display: flex;
    flex-direction: column;
    width: 60vw;
    position: relative;
    height: 100vh;
    z-index: 10;
}
.sec1 .row .col1{
    position: absolute;
    padding: 10px 50px;
    margin: 10px;
    top: 65px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.188);
    border-radius: 10px;
}
.sec1 .row .col1 h1{
    color: var(--color);
    font-size: 50px;
    text-transform: uppercase;
    padding: 10px 0;
    font-weight: 800;
}
.sec1 .row .col1 h1 span{
    color: var(--theme);
}
.sec1 .row .col1 p{
    padding: 10px 0;
    color: var(--color);
}
.sec1 .row .col1 button{
    padding: 5px 15px;
    border: none;
    background-color: var(--theme);
    color: var(--color);
    border-radius: 2px;
    font-weight: 500;
    text-transform: capitalize;
}
.sec1 .row .col1 button:hover{
    background-color: var(--dark);
}
.sec1 .row .col2{
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   padding: 0 15px;
}
.sec1 .row .col2 h1{
    font-size: 1rem;
    color: var(--color);
    text-transform: capitalize;
    text-align: center;
}
.sec1 .row .col2 div{
    padding: 5px;
}
.sec1 .row .col2 .box1{
    background-color: rgba(255, 255, 255, 0.963);
    color: rgba(0, 0, 0, 0.574);
    text-align: justify;

} 
.sec1 .row .col2 .box1 h1{
    color: black;
}       

.sec1 .row .col2 p{
    font-size: 14px;
    text-align: justify;
    padding: 10px 5px; 
    text-indent: 6px;
}
.sec1 .row .col2  a:hover{
    background-color: var(--dark);
}
.sec1 .row .col2  a{
    padding: 2px 18px;
    color: rgb(255, 255, 255);
    border-radius: 2px;
    text-transform: capitalize;
    background-color: var(--theme);
    margin: 5px 0;
}
.sec1 .row .col2 .box2{
    background-color: black;
    color: rgb(149, 138, 118);
}
.sec1 .row .col2 .box3{
     color: rgb(149, 138, 118);
    background-color: rgb(51, 23, 23);
}

/* section 1 meadia queary */
@media (max-width:768px) {
    .sec1{
        position: relative;
    }
.sec1 header{
    align-items: center !important;
    justify-content: space-between;
    padding: 6px 4vw;
}
.sec1 header .logo{
    font-size: 12px;
}
.sec1 .nav{
    position: absolute;
    width: 100vw;
    height:230px;
    background-color: rgba(0, 0, 0, 0.582);
    backdrop-filter:blur(5px);
    top: 55px;
    left: 0;
    z-index: 15;
    display: none;
    animation: navbar 0.5s ease;
    overflow: hidden;
}
@keyframes navbar {
    from{
        /* transform: translateY(-350px); */
        height: 0;
    }
    to{
         /* transform: translateY(0px); */
         height: 230px;
    }
}
.nav.active{
    display: block;
}
.sec1 header nav ul{
    flex-direction: column;
}
.sec1 header nav ul li a:hover{
    background-color: rgba(255, 255, 255, 0.627);
}
.burgarbtn{
    display: flex;
    
}
.burgarbtn.active{
    justify-content: center;
    align-items: center;
}
.burgarbtn{
    position: relative;
}
.burgarbtn.active div{
    position: absolute;
      height: 3px;
      width: 70%;
}
.burgarbtn.active div:nth-child(2){
    display: none;
}
.burgarbtn.active div:nth-child(1){
     transition: var(--trnsition);
    transform: rotate(45deg);
}
.burgarbtn.active div:nth-child(3){
    transition: var(--trnsition);
    transform: rotate(-45deg);
}

/*  */
.sec1 .row{
    width: 100vw;
     z-index: 2;
}
.sec1 .row .col1{
    margin-top: 0;
    padding: 0;
    background-color: transparent;
    
}

.sec1 .row .col1 h1{
    padding: 0;
    font-size: 2rem; 
}
.sec1 .row .col2{
    grid-template-columns: 1fr;
     padding: 0 2px;
     bottom: 0;
}
.sec1 .row .col1 p{
    padding: 0;
}
.sec1 .row .col1 button{
   margin: 5px 0;

}
.sec1 .row .col2  a{
    padding: 0px 18px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    margin: 5px 0;
    color: inherit;
    text-decoration: underline;
    float: right;
}
.sec1 .row .col2 div:nth-of-type(1){
    border-radius: 10px 10px 0 0;
}

.sec1 .row .col2 div {
    padding: 5px;
}
.sec1 .row .col2 p{
    padding: 0px;
}
/*  */
 
}
/* section 2 content 2 */
.sec2 {
    height: 100vh;
    width: 90vw;
    margin: auto;
}
.sec2 .row {
    display: flex;
}
.sec2 .row .col1{
    width: 50vw;
    height: 100vh;
    display: flex;
    padding-right: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
   
}

.sec2 .row .col1 p{
    padding: 30px 0;
    color: rgb(62, 59, 53);
    font-size: 16px;
    text-align: justify;
}
.sec2 .row .col1 h1{
    font-weight: 800;
    font-size: 2rem;
    text-transform: capitalize;
}
.sec2 .row .col1 a{
    padding: 2px 18px;
    color: rgb(255, 255, 255);
    border-radius: 2px;
    text-transform: capitalize;
    background-color: var(--theme);
    margin: 5px 0;
}
.sec2 .row .col2{
    width: 50vw;
    height: 100vh;
    margin: 0px 30px;
    position: relative;
    overflow: hidden;
}
.sec2 .row .col2 .box1{
    background-color: var(--light);
    height: 300px;
    width: 600px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.sec2 .row .col2 .box2{
    background-color: var(--dark);
    height: 200px;
    width: 350px;
    position: absolute;
    top: 100px;
    right: 50px;
}
.sec2 .row .col2 .imgbox{
    background: url(./images/bgimg\ banner1bg-img1.jpeg);
    position: absolute;
    z-index: 5;
    background-size: cover;
    height: 400px;
    width: 450px;
    top: 210px;
    right: 80px;
}

@media (max-width:768px) {

    .sec2 .row{
        flex-direction: column;
        overflow: hidden;
        height: 100%;
        justify-content: space-between;
        position: relative;
    }
    .sec2 .row .col1{
        width: 100%;
        padding-bottom: 10vmax;
        height: auto;   
    }
    .sec2 .row .col1 p{
        padding: 10px 0;
    }
    .sec2 .row .col1 h1{
        font-size: 1.4rem;
        padding: 15px 0;
    }
    .sec2 .row .col2{
       margin: 0;
       width: 370px;
       height: 400px;
       bottom: 0;
       left: 0;
    }
    .sec2 .row .col2 .box1{
        height: 200px;
        width: 200px;
        bottom: 0;
        left: 0px;                                                                                                                                                                                                               
    }
    .sec2 .row .col2 .box2{
        width: 200px;
        height: 200px;
        top: 0;
        right: 0; 
        z-index: 10;                                                                                                                                                                                                                                                                                                                                                                                         
    }
    .sec2 .row .col2 .imgbox{
        top: 40px;
        z-index: 20;
        left: 30px;
        width: 300px;
        height: 300px;
    }
}











/* reppage icon */
.icon{
    width: 40px;
    background-color: var(--theme);
    color: var(--color);
     position: fixed;
     border-radius: 50%;
     right: 20px;
     border-top:5px dotted wheat;
     bottom: 20px;
     outline: 3px green;
    height: 40px;
    animation: ball 1.3s linear;
    z-index: 20;
    text-align: center;
    display: none;
    font-size: 2rem;
    overflow: hidden;
     box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}
@keyframes ball {
    0%{
        transform: translateY(-50px)rotate(0deg);
    }
    30%{
        transform: translateY(-200px) rotate(360deg);
    }
    50%{
        transform: translateY(-80px);
    }
    70%{
        transform: translateY(80px);
      
    }
    100%{
        transform: translateY(10px) rotate(0deg);
    }
    
}
.icon:focus{
     animation: rotate 0.3s linear;

}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
     100%{
        transform: rotate(360deg);
    }
    
}
.icon.active{
    display: block;
}
.sec3 {
    background-color:var(--light);
    margin: auto;
    width: 100%;
}
.sec3 .row{
    height: 100%;
    width: 80%;
    margin: auto;
}
.sec3 .row .col1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: var(--dark);
    padding: 50px;
    height: 100%;
    text-align: center;
    color: rgb(86, 79, 79);
}
.sec3 .row .col1 h1{
    color: rgba(44, 2, 2, 0.574);
    text-transform: capitalize;
    padding: 30px;
}
.sec3 .row .col1 div{
    width: 500px;
    background: url(./images/HD-wallpaper-spectacular-seaside-home-modern-house-view-pool-terrace-sea.jpg);
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 3px;
}
/* media query for section3 */
@media (max-width:768px) {
      .sec3{
        overflow: hidden;
      }                                                                                                                                                                                                                  
    .sec3 .row .col1 div{
        width: 250px;
        height: 250px;
        background-size: cover;
    }
    .sec3 .row .col1{
    display: flex;

    flex-direction: column;
    align-items: center;
   

    padding: 0px;
    justify-content: space-around;
    height: max-content;
    color: rgb(86, 79, 79);
}
  .sec3 .row .col1 p{
    line-height: 30px;
    padding: 15px 0;
     text-indent: 16px;
        text-align: justify;    
  }
  .sec3 .row .col1 h1{
    padding: 10px;
    text-align: left;
  }
}
/* section4 */
.sec4{
    height: 100vh;
    width: 90%;
    margin: auto;
}
.sec4 .row {
    height: 100%;
    width: 100%;
}
.sec4 .row .col1{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.sec4 .row .col1 div{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.sec4 .row .col1 div .imgtag{
    padding: 5px;
}
.sec4 .row .col1 h1{
    text-transform: capitalize;
    font-size: 2rem;
    padding: 5px;
}
.sec4 .row .col1 div .imgtag img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition: var(--trnsition);
    opacity: 0.5;
}
.sec4 .row .col1 div .imgtag img:hover{
    opacity: 1;
box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.sec4 .row .col1 p{
    padding: 20px 0;
    text-align: center;
}

@media (max-width:768px) {
    .sec4{
        overflow: hidden;
    }
    .sec4 .row .col1{
    padding: 10px;
}
 .sec4 .row .col1 h1{
    font-size: 1.4rem       ;
 }
.sec4 .row .col1 div{
    grid-template-columns: 1fr 1fr;
}
.sec4 .row .col1 p{
    text-align: justify;
    padding: 0;
    text-indent: 15px;
}
    .sec4 .row .col1 div .imgtag img{
        width: 230px;
        height: 160px;
        padding: 10px;
    }
    ..sec4 .row .col1 div .imgtag{
        width: 200px;
    }
}














/* section 5 contact page */
.sec5{
    width: 90%;
    margin: auto;
    height: 100vh;
    overflow: hidden;
}
.sec5 .row{
    display: flex;
    height: 100%;
    width: 100%;
}
.sec5 .row .col1{
    width: 40vw;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec5 .row .col1 img{
    border-radius: 10px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    
}
.sec5 .row .col2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
       width: 60vw;
}
.sec5 .row .col2 .contact{
   text-align: left;
    padding: 10px;
    width: 90%;
}
.sec5 .row .col2 .contact h1{
    color: var(--theme);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;


}
.sec5 .row .col2 .contact .form{
    padding: 0 15px;
    display: flex;
    flex-direction: column;
}
.sec5 .row .col2 .contact .form input,textarea{
    width: 100%;
    padding: 10px 0;
    border: none;
    border: 0.5px solid rgba(78, 78, 78, 0.58);
    border-radius: 2px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.sec5 .row .col2 .contact .form input:hover,textarea:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.sec5 .row .col2 .contact .form input:focus,textarea:focus{
    border: 1.2px solid ;
    border-color: var(--theme);
}
.sec5 .row .col2 .contact .form input,textarea::placeholder{
    font-weight: 400;
    color: #402B3A;
    text-indent: 15px;
    text-transform: capitalize;

}
.sec5 .row .col2 .contact .form label{
    color: var(--theme);
    font-size: 16px;
    font-weight: 400;
    padding: 5px 0;
    text-transform: capitalize;
}
.sec5 .row .col2 .contact .form button{
    padding: 10px 0;
    margin: 10px 0;
    text-transform: capitalize;
    background-color: var(--light);
    border: none;
    border-radius: 5px;
    color: var(--color);
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

    
}
.sec5 .row .col2 .contact .form button:hover{
    background-color: var(--dark);
}
textarea{
    text-indent: 15px;
    resize: none;
}
textarea::placeholder{
    color: rgba(0, 0, 0, 0.427);
}
  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.deva{
    text-align: center;
    text-transform: capitalize;
}
@media (max-width:768px) {
    .sec5{
        height: 120vh;
      
    }
    .sec5 .row{
        flex-direction: column;
        height: 100%;
        padding: 20px 0;
    }
.sec5 .row .col1{
    width: 100%;
    height: auto;
}
.sec5 .row .col2{
    width: 100%;
    
}
.sec5 .row .col2 .contact{
    width: 100%;
    padding: 5px 0;
}
.sec5 .row .col2 .contact h1 {
    font-size: 1.5rem;
}
    
}